#################################################
# Lista de exercícios 2
# Autor: Mario Henrique Lopes Duarte de Oliveira
# Data: 01/04/2026
#################################################
# Removendo os objetos ativos
rm(list=ls())
# Exercício 1
# Leitura dos dados:
urlfile="https://raw.githubusercontent.com/edsonzmartinez/cursoR/main/Dados_jogadores.csv"
jog <- read.csv2(urlfile)
# a
data.frame('mean' = mean(jog$idade),
           'sd' = sd(jog$idade),
           'median' = median(jog$idade),
           'range' = (max(jog$idade)-min(jog$idade)),
           'IQR' = IQR(jog$idade))

# b
b <- function() {data.frame('mean' = mean(jog$altura[jog$idade > 25], na.rm = TRUE),
                            'sd'  = sd(jog$altura[jog$idade > 25], na.rm = TRUE))}
b()
  
#c
data.frame('mean' = tapply(jog$altura, jog$posicao, mean),
           'sd' = tapply(jog$altura, jog$posicao, sd),
           'median' = tapply(jog$altura, jog$posicao, median))

#d
cor.test(jog$idade, jog$altura, method='pearson') 
# Por conta do valor da correlação se aproximar a 0, não se pode afirmar que há uma tendência dos atletas mais idosos serem mais altos.

#e
data.frame('Frequencia Maxima' = table(jog$posicao),
           'Frequência Relativa' = prop.table(table(jog$posicao)))

#f
idades <- cut(jog$idade,
              breaks = c(22, 24, 26, 28, 30, 32, 34),
              labels= c('22-24', '24-26', '26-28', '28-30', '30-32', '32-34'))

jog_por_idade <- table(idades)
print(jog_por_idade)


#Exercício 2
#a
seq(from=40, to=20, by=-4)

#b
rep(c(9,5,2),3)

#c
seq(from=0.0, to=1.0, by=0.2)

#d
rep(c(9,7), each=3)
